{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystem",
	"Description": "Quest system originally written for Tankogeddon project, but should be scalable beyond it",
	"Category": "Other",
	"CreatedBy": "Tim Korso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"

		},
		{
			"Name": "QuestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "InteractionSubsystem",
			"Enabled": true,
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
	
}