/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaWidget-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_projects\Homework\Intermediate\Build\Win64\TankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_projects\Homework\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\Development\MediaWidget\Module.MediaWidget.cpp.obj"
"D:\UE_projects\Homework\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\Development\MediaWidget\Module.MediaWidget.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\Development\MediaWidget\Default.rc2.res"
/OUT:"D:\UE_projects\Homework\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\Development\MediaWidget\UE4Editor-MediaWidget-0012.lib"