/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InteractionSubsystem-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_projects\Homework\Intermediate\Build\Win64\TankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_projects\Homework\Plugins\InteractionSubsystem\Intermediate\Build\Win64\UE4Editor\Development\InteractionSubsystem\Module.InteractionSubsystem.cpp.obj"
"D:\UE_projects\Homework\Plugins\InteractionSubsystem\Intermediate\Build\Win64\UE4Editor\Development\InteractionSubsystem\Module.InteractionSubsystem.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\InteractionSubsystem\Intermediate\Build\Win64\UE4Editor\Development\InteractionSubsystem\Default.rc2.res"
/OUT:"D:\UE_projects\Homework\Plugins\InteractionSubsystem\Intermediate\Build\Win64\UE4Editor\Development\InteractionSubsystem\UE4Editor-InteractionSubsystem-0021.lib"