{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TankInventorySystem",
	"Description": "Simplish inventory system that supports actor\\container inventories, equipment, drag&drop item movement across inventories, stacking, swapping, pre-determining inventory contents with data tables",
	"Category": "Other",
	"CreatedBy": "Tim Korso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TankInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}