/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuestNPCSelector.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_projects\Homework\Intermediate\Build\Win64\TankogeddonEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestNPCSelector\Module.QuestNPCSelector.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestNPCSelector\Default.rc2.res"
/OUT:"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestNPCSelector\UE4Editor-QuestNPCSelector.lib"