/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuestSystem-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_projects\Homework\Intermediate\Build\Win64\TankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\CurrentObjectivesWidget.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Objective.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\ObjectiveWidget.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Quest.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestBoard.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestDescriptionWidget.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestDialogueWidget.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestGiver.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestListEntry.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestManager.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Module.QuestSystem.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\CurrentObjectivesWidget.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Objective.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\ObjectiveWidget.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Quest.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestBoard.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestDescriptionWidget.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestDialogueWidget.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestGiver.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestListEntry.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestManager.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\QuestSystem.init.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Module.QuestSystem.gen.cpp.obj"
"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Default.rc2.res"
/OUT:"D:\UE_projects\Homework\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\UE4Editor-QuestSystem-0006.lib"